<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:orientation="vertical"
    android:id="@+id/ly_recover_pass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/cyan"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/txtRecovery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Recuperar contraseña"
                android:fontFamily="@font/gotu_regular"
                android:textSize="12pt"
                android:textColor="#000000" />

        <TextView
            android:id="@+id/txtRecoverE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:gravity="center"
            android:fontFamily="@font/gotu_regular"
            android:text="Ingrese el correo electrónico \nasociado a la cuenta "
            android:textColor="#000000" />

        <EditText
            android:id="@+id/emailToRecovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:fontFamily="@font/gotu_regular"
            android:textColor="@color/black"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btRecovery"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/round_shape"
            android:fontFamily="@font/gotu_regular"
            android:text="Recuperar contraseña" />

    </LinearLayout>

</LinearLayout>