<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalMenuFragment">

    <LinearLayout
        android:id="@+id/ly_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav"
        android:layout_weight="1"
        android:background="@color/cyan"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/enrrolato" />

        <Button
            android:id="@+id/btCreateIceCream"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/round_shape"
            android:text="Crear helado"
            android:fontFamily="@font/gotu_regular"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btShowMenu"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/round_shape"
            android:fontFamily="@font/gotu_regular"
            android:text="Ver menú"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btShowSeasonIcecream"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/round_shape"
            android:text="Helados de temporada"
            android:fontFamily="@font/gotu_regular"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>