<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    android:orientation="vertical"
    tools:context=".menu.MenuFragment"
    android:id="@+id/ly_choose_menu">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollviewChooseMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="159dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cyan"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-43dp">

            <ImageButton
                android:id="@+id/btBackToPrincipal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/cyan"
                android:src="@drawable/ic_back"
                app:layout_constraintEnd_toStartOf="@+id/txtChooseMenu"
                app:layout_constraintHorizontal_bias="0.158"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtChooseMenu"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/menu"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btShowFlavors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/gotu_regular"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/round_shape"
                android:text="@string/show_flavors"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtChooseMenu"/>

            <Button
                android:id="@+id/btShowFilling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/gotu_regular"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/round_shape"
                android:text="@string/show_fillings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btShowFlavors"/>

            <Button
                android:id="@+id/btShowTopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/gotu_regular"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/round_shape"
                android:text="@string/show_topping"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btShowFilling"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>