<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_aboutUs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav"
        android:layout_weight="1"
        android:background="@color/cyan"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="80dp">

            <ImageButton
                android:id="@+id/btBackToProfile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtAboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Acerca de"
            android:textColor="#000000"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/enrrolato" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="75dp"
            android:gravity="center"
            android:text="Cafetería, bowls saludables y heladería artesanal con helados de rollo a la plancha en Sarchí"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="75dp"
            android:gravity="center"
            android:text="Teléfonos:
                   8302-6566 / 8875-5945 "
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_fb"
                android:backgroundTint="@color/cyan"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_ig"
                android:backgroundTint="@color/cyan"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>