<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestorePasswordFragment"
    android:orientation="vertical"
    android:id="@+id/ly_restore_pass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav"
        android:layout_weight="1"
        android:background="@color/cyan"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="80dp">

        <ImageButton
            android:id="@+id/btBackToProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/cyan"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtRestore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cambiar contraseña"
            android:fontFamily="@font/gotu_regular"
            android:textSize="12pt"
            android:textColor="#000000" />

    </LinearLayout>

        <TextView
            android:id="@+id/txtEnterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:gravity="center"
            android:fontFamily="@font/gotu_regular"
            android:text="Ingrese el correo electrónico \nasociado a la cuenta "
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:fontFamily="@font/gotu_regular"
            android:textColor="@color/black"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btRestore"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/round_shape"
            android:fontFamily="@font/gotu_regular"
            android:text="Cambiar contraseña" />

    </LinearLayout>

</LinearLayout>