<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:id="@+id/txtConfirmMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:fontFamily="@font/gotu_regular"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCancel1"
            android:background="@drawable/round_shape"
            android:layout_marginRight="50dp"
            android:text="@string/cancel_action"
            android:fontFamily="@font/gotu_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btOk1"
            android:background="@drawable/round_shape"
            android:text="@string/accept_action"
            android:fontFamily="@font/gotu_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>