<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtMessage"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:fontFamily="@font/gotu_regular"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/eTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Nombre de usuario"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/text_field_shape"
        android:ems="10" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCancelUsername"
            android:background="@drawable/round_shape"
            android:text="Cancelar"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/gotu_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btOkUsername"
            android:background="@drawable/round_shape"
            android:text="Aceptar"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:fontFamily="@font/gotu_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>